<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Livraria Destóievski</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #343a40;
        color: #212529;
      }

      footer {
        background-color: #343a40;
        color: #fff;
        padding: 30px 0;
      }

      .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .cart-item-img {
        width: 100px;
        margin-right: 20px;
      }

      #cart-summary {
        margin-top: 20px;
      }

      #checkout-btn {
        display: inline-block;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-dark"
      style="height: 60px"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="paginainicial.html">
          <img
            id="id-navbar"
            class="logonavbar"
            style="width: 200px; height: auto"
            src="imagens/logooriginal.png"
          />
        </a>

        <!-- botton para dispositivos moveis-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <!-- Itens de navegação -->
            <form class="d-flex justify-content-center" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar produto..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">
                Buscar
              </button>
            </form>
          </ul>
          <!-- Botões de Login e Carrinho de Compras  -->

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="login.1.html" class="nav-link btn btn-light"
                ><i class="bi bi-person"></i> Login
              </a>
            </li>
            <li class="nav-item">
              <a href="carinho.html" class="nav-link btn btn-light"
                ><i class="bi bi-cart"></i> Carrinho</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h2>Carrinho de Compras</h2>
        <div id="cart-items"></div>
    
        <div id="cart-summary">
            <h3>Total: <span id="total-price">R$ 0,00</span></h3>
            <button id="checkout-btn" class="btn btn-success">Finalizar Compra</button>
        </div>
    </div>

    <br />
    <div>
      <footer class="bg-dark text-light text-center">
        <div class="container">
          <div class="footer-content">
            <div class="footer-column">
              <h5 class="text-light">MAPA DO SITE</h5>
              <a href="#seçao1" class="text-light">Mais vendidos</a><br />
              <a href="#seçao2" class="text-light">Autores</a><br />
              <a href="produtos.html" class="text-light">Produtos</a>
            </div>

            <div class="footer-column">
              <h5 class="text-light">FALE CONOSCO</h5>
              <a class="text-light">(84) 1059-2558 / (84) 3344-2270</a><br />
              <a class="text-light">livrariadostoievski@gmail.com</a><br />
            </div>

            <div class="footer-column">
              <h5 class="text-light">ENDEREÇO</h5>
              <a class="text-light">Avenida Comendador Augusto Orleans, 4011</a
              ><br />
              <a class="text-light">Piso 2 - Vila San Garden</a><br />
              <a class="text-light">Rio de Janeiro - RJ </a><br />
            </div>

            <div class="footer-column">
              <h5 class="text-light">ASSINE A NEWSLETTER</h5>
              <p class="text-light">
                Receba as últimas novidades e ofertas especiais.
              </p>
              <form class="newsletter-form">
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Seu e-mail"
                    aria-label="Seu e-mail"
                    aria-describedby="button-addon2"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-outline-light"
                      type="button"
                      id="button-addon2"
                    >
                      Assinar
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/carrinho.js"></script>
  </body>
</html>
