<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livraria Destóievski: Descrição</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/descricao.css">
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      overflow-x: hidden;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 18px 0;
      text-align: center;
    }

    footer p {
      margin-bottom: 10px;
    }
  </style>
  
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark " style="height: 60px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="paginainicial.html">
            <img id="id-navbar" class="logonavbar" style="width: 200px; height: auto;" src="imagens/logooriginal.png">
          </a>
    
          <!-- botton para dispositivos moveis-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <!-- Itens de navegação  -->
              <form class="d-flex justify-content-center" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar produto..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Buscar</button>
              </form>
            </ul>
            <!-- Botões de Login e Carrinho de Compras -->
    
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="login.1.html" class="nav-link btn btn-light"><i class="bi bi-person"></i> Login </a>
              </li>
              <li class="nav-item">
                <a href="carinho.html" class="nav-link btn btn-light"><i class="bi bi-cart"></i> Carrinho</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark " style="background-color: black;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="produtos.html">Desenvolvimento pessoal</a></li>
                  <li><a class="dropdown-item" href="produtos.html">Pscologia</a></li>
                  <li><a class="dropdown-item" href="produtos.html">Religião</a></li>
                  <li><a class="dropdown-item" href="produtos.html">Artes</a></li>
                  <li><a class="dropdown-item" href="produtos.html">Literatura</a></li>
                  <li><a class="dropdown-item" href="produtos.html">Educação</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="produtos.html">Todos os produtos</a></li>
                </ul>
              </li>
            </ul>
    
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="paginainicial.html">Mais vendidos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="paginainicial.html">Autores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="produtos.html">Produtos</a>
              </li>
            </ul>
    
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="conta.html"><i class="bi bi-person-fill-add"></i>Criar conta</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="container" id="product-details">
      </div>

  
      <script src="assets/js/descricao.js"></script>
</body>

</html>

