<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Livraria Destóievski</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #343a40;
      color: #212529;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 30px 0;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark " style="height: 60px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginainicial.html">
        <img id="id-navbar" class="logonavbar" style="width: 200px; height: auto;" src="imagens/logooriginal.png">
      </a>

      <!-- botton para dispositivos moveis-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <!-- Itens de navegação -->
          <form class="d-flex justify-content-center" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar produto..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
        </ul>
        <!-- Botões de Login e Carrinho de Compras  -->

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="login.1.html" class="nav-link btn btn-light"><i class="bi bi-person"></i> Login </a>
          </li>
          <li class="nav-item">
            <a href="carrinho.html" class="nav-link btn btn-light"><i class="bi bi-cart"></i> Carrinho</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark " style="background-color: black;">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categorias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="produtos.html">Desenvolvimento pessoal</a></li>
              <li><a class="dropdown-item" href="produtos.html">Pscologia</a></li>
              <li><a class="dropdown-item" href="produtos.html">Religião</a></li>
              <li><a class="dropdown-item" href="produtos.html">Artes</a></li>
              <li><a class="dropdown-item" href="produtos.html">Literatura</a></li>
              <li><a class="dropdown-item" href="produtos.html">Educação</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="produtos.html">Todos os produtos</a></li>
            </ul>
          </li>
        </ul>

        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#seçao1">Mais vendidos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#seçao2">Autores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="produtos.html">Produtos</a>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="conta.html"><i class="bi bi-person-fill-add"></i>Criar conta</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagens/imagem1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagens/estrela.png" class="d-block w-100" alt="...">
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Livros -->

    <!-- <div class="col-9" id="seçao1">
      <h4 class="h4"> <strong> MAIS VENDIDOS </strong></h4>
      <div id="main">
        <div class="row d-flex  align-intems-center justify-content-center">
          <div class="col-md-3 d-flex align-items-center justify-content-center">
            <div class="card product-card">
              <a href="descricao.html">
                <img src="imagens/livro1.png" class="card-img-top product-img product-img-margin" alt="Produto 1">
              </a>
              <div class="card-body">
                <h5 class="card-title">Ortodoxia</h5>
                <p class="card-text">G.K Chesterton</p>
                <p class="card-text">R$ 39,99</p>
                <a href="descricao.html" class="btn btn-dark">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card">
              <a href="descricao.html">
                <img src="imagens/livro1.png" class="card-img-top product-img product-img-margin" alt="Produto 1">
              </a>
              <div class="card-body">
                <h5 class="card-title">Ortodoxia</h5>
                <p class="card-text">G.K Chesterton</p>
                <p class="card-text">R$ 39,99</p>
                <a href="descricao.html" class="btn btn-dark">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card">
              <a href="descricao.html">
                <img src="imagens/livro1.png" class="card-img-top product-img product-img-margin" alt="Produto 1">
              </a>
              <div class="card-body">
                <h5 class="card-title">Ortodoxia</h5>
                <p class="card-text">G.K Chesterton</p>
                <p class="card-text">R$ 39,99</p>
                <a href="descricao.html" class="btn btn-dark">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card product-card">
              <a href="descricao.html">
                <img src="imagens/livro1.png" class="card-img-top product-img product-img-margin" alt="Produto 1">
              </a>
              <div class="card-body">
                <h5 class="card-title">Ortodoxia</h5>
                <p class="card-text">G.K Chesterton</p>
                <p class="card-text">R$ 39,99</p>
                <a href="descricao.html" class="btn btn-dark">Comprar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->



    <div class="col-12" id="seçao1">
      <h4 class="h4"><strong>MAIS VENDIDOS</strong></h4>
      <div id="main">
        <div class="row d-flex align-items-center justify-content-center" id="product-list">
          <!-- Os cards serão inseridos aqui dinamicamente -->
        </div>
      </div>
    </div>

    <!-- FIM -->


    <div id="seçao2">
      <h4 class="h4"> <strong> AUTORES EM DESTAQUE </strong></h4>
      <div class="row mt-4 d-flex" style="width: 100%;">
        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 210px;">
            <img src="imagens/autor4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Samia Marsili</h5>
              <p class="card-text">É médica pediatra, mãe de sete filhos e escreve sobre afetividade
                infantil e a educação para a transcendência.</p>
              <a href="#">Veja mais...</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 210px;">
            <img src="imagens/autor2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Daniel Goleman</h5>
              <p class="card-text"> Jornalista científico dos Estados Unidos. Escreveu estudos sobre o
                cérebro e as ciências comportamentais.</p>
              <a href="#">Veja mais...</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex align-items-center justify-content-center">
          <div class="card" style="width: 205px;">
            <img src="imagens/autorm.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marcos Eberlin</h5>
              <p class="card-text">Espectometrista de massas, o cientista brasileiro escreveu mais de 150 artigos e foca
                no Design Inteligente.</p>
              <a href="#">Veja mais...</a>
            </div>
          </div>
        </div>

      </div>
      <br>
      <div>
        <footer class="bg-dark text-light text-center ">
          <div class="container">
            <div class="footer-content">
              <div class="footer-column">
                <h5 class="text-light">MAPA DO SITE</h5>
                <a href="#seçao1" class="text-light">Mais vendidos</a><br>
                <a href="#seçao2" class="text-light">Autores</a><br>
                <a href="produtos.html" class="text-light">Produtos</a>
              </div>

              <div class="footer-column">
                <h5 class="text-light">FALE CONOSCO</h5>
                <a class="text-light">(84) 1059-2558 / (84) 3344-2270</a><br>
                <a class="text-light">livrariadostoievski@gmail.com</a><br>
              </div>

              <div class="footer-column">
                <h5 class="text-light">ENDEREÇO</h5>
                <a class="text-light">Avenida Comendador Augusto Orleans, 4011</a><br>
                <a class="text-light">Piso 2 - Vila San Garden</a><br>
                <a class="text-light">Rio de Janeiro - RJ </a><br>
              </div>

              <div class="footer-column">
                <h5 class="text-light">ASSINE A NEWSLETTER</h5>
                <p class="text-light">Receba as últimas novidades e ofertas especiais.</p>
                <form class="newsletter-form">
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Seu e-mail" aria-label="Seu e-mail"
                      aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-light" type="button" id="button-addon2">Assinar</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </footer>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

      <script src="assets/js/paginainicial.js"></script>
</body>

</html>