#product-details {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
  }
  
  /* Estilo para a imagem do produto */
  #product-details img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* Estilo para a seção de informações do produto */
  #product-details .product-info {
    padding: 20px;
  }
  
  #product-details h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  #product-details p {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  #product-details .btn {
    font-size: 1em;
    padding: 10px 20px;
    border-radius: 5px;
  }